# wepay

./: pom.xml
src/main/java/com/hale/wepay/: Md5Util.java  OkHttpClientUtil.java  OkHttpConfiguration.java  SHA256Utils.java  WepayApi.java  WepayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hale/wepay/: WepayApplicationTests.java
