spring.application.name=wepay
ok.http.connect-timeout=60
ok.http.read-timeout=60
ok.http.write-timeout=60
# ????????????????
ok.http.max-idle-connections=200
# ????????? 300 ?
ok.http.keep-alive-duration=300
